[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:crontab]
command=cron -f -L /dev/stdout
user=root
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/crond.err.log
stdout_logfile=/var/log/crond.out.log
priority=1
